<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: Space mono;
			font-size: 32px;
            background-color: #121212;
        }
    </style>
    <header>
        <!-- Styles: -->
        <style>
            header {
                background-color: #000;
                justify-content: center;
                border-radius: 10px;
            }
            .navlink {
                text-decoration: none;
                color: #afafaf;
                padding-left: 15px;
            }
			.navlink_index {
                text-decoration: none;
				font-weight: bold;
				font-size: 36px;
                color: #afafaf;
                padding-left: 15px;
            }
            .navlink:hover {
                text-decoration: underline;
                font-weight: bold;
            }
            .navlink-emoji {
                text-decoration: none;
                padding-left: 15px;
            }
        </style>
        <a class="navlink-emoji" >🧛‍♂️</a> 
        <a class="navlink_index" href="#">Home</a>
        <a class="navlink" href="pages/about.html">About me</a>
		<a class="navlink" href="pages/projects.html">My projects</a>
    </header>
    <section>
        <style>
            section {
                height: 800px;
                color: #afafaf;
            }
        </style>
        <pre style="font-size: 12px">
        Hello! Here will be some content later.
        🔧🔨⚙️
        </pre>
    </section>
    <footer>
        <!-- Styles: -->
        <style>
            footer {
				height: 100%;
                background-color: black;
                color: white;
                border-radius: 5px;
            }
            a {
              padding-left: 5px;
              text-decoration: none;
              color: #afafaf
            }
        </style>
        <a href="">Contacts:</a> 
    </footer>
</body>
</html>
